# HayraKosanlar

./: .gitignore  HayraKosanlar.sln  README.md
Publish/: HayraKosanlar.Web.deps.json  HayraKosanlar.Web.dll.config  appsettings.json  web.config
src/HayraKosanlar.Application/: HayraKosanlar.Application.csproj  HayraKosanlarAppService.cs  HayraKosanlarApplicationAutoMapperProfile.cs  HayraKosanlarApplicationModule.cs
src/HayraKosanlar.Application.Contracts/: HayraKosanlar.Application.Contracts.csproj  HayraKosanlarApplicationContractsModule.cs  HayraKosanlarDtoExtensions.cs
src/HayraKosanlar.Application.Contracts/Book/: CreateUpdateHelpRequestDto.cs  HelpRequestDto.cs
src/HayraKosanlar.Application.Contracts/GiveAHandRequests/: CreateUpdateGiveAHandRequestDto.cs  GiveAHandRequestDto.cs  IGiveAHandAppService.cs  IGiveAHandRequestAppService.cs
src/HayraKosanlar.Application.Contracts/HelpRequest/: CreateUpdateHelpRequestDto.cs  HelpRequestDto.cs  IHelpRequestAppService.cs
src/HayraKosanlar.Application.Contracts/HelpRequests/: CreateUpdateHelpRequestDto.cs  DistributorLookupDto.cs  HelpRequestDto.cs  IHelpRequestAppService.cs
src/HayraKosanlar.Application.Contracts/Permissions/: HayraKosanlarPermissionDefinitionProvider.cs  HayraKosanlarPermissions.cs
src/HayraKosanlar.DbMigrator/: DbMigratorHostedService.cs  HayraKosanlar.DbMigrator.csproj  HayraKosanlarDbMigratorModule.cs  Program.cs  appsettings.json
src/HayraKosanlar.EntityFrameworkCore.DbMigrations/: HayraKosanlar.EntityFrameworkCore.DbMigrations.csproj
src/HayraKosanlar.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreHayraKosanlarDbSchemaMigrator.cs  HayraKosanlarEntityFrameworkCoreDbMigrationsModule.cs  HayraKosanlarMigrationsDbContext.cs  HayraKosanlarMigrationsDbContextFactory.cs
src/HayraKosanlar.EntityFrameworkCore.DbMigrations/Migrations/: 20200810022238_Initial.Designer.cs  20200810022238_Initial.cs  20201009084059_Added_HelpRequest.Designer.cs  20201009084059_Added_HelpRequest.cs  20201102221921_Added_GiveAHand.Designer.cs  20201102221921_Added_GiveAHand.cs  HayraKosanlarMigrationsDbContextModelSnapshot.cs
test/HayraKosanlar.Application.Tests/: HayraKosanlar.Application.Tests.csproj  HayraKosanlarApplicationTestBase.cs  HayraKosanlarApplicationTestModule.cs
test/HayraKosanlar.Application.Tests/Samples/: SampleAppServiceTests.cs
(+94 files in other folders)
